{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{STATIC_URL }}style.css"/>
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <title>{% block title %}kitchenDiary{% endblock %}</title>

<style>
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus,
    .nav-tabs > li.active > a:hover
    {
    color:#555;
    backgroung-color:#ddd;
    border:1px solid #ddd;
    }

.nav >li >a:focus, .nav > li>a:hover{
    background-color:#eee;
    }
    .nav > li >a {
    position: relative;
    display:block;
    padding:10px 15px;
    }
    .my_class_name{
}

.my_class_name{
  margin:0 auto;
  border:10px outset #ddd;
}

.my_class_name{
}

.bg-info{
  background-color:#d75e5e;
}

body{
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:16px;
  line-height:1.42857143;
  color:#333;
  background-color:black;
}


.container
{
margin-top:100px;
}


</style>
</head>
<body>
  <div class="container">
        <div class="row">
            <div class="col-md-7">
 <iframe width="560" height="350" src="https://www.youtube.com/embed/P0mCrRzVGnY?start=24" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
            <div class="col-md-5">
                <div>
                    <ul class="nav nav-tabs">
                        <li ><a class="text-uppercase text-info" href="#tab-1" role="tab" data-toggle="tab">Ingredients </a></li>
                        <li><a class="text-uppercase" href="#tab-2" role="tab" data-toggle="tab">Directions </a></li>
                        <li><a class="text-uppercase text-danger" href="#tab-3" role="tab" data-toggle="tab">Nutrition </a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="tab-1">
                            <p class="text-warning"><br>14 oz / 400 g white beans<br>soaked for at least 4 hours (or overnight)
<br>4 tbsp olive oil.
<br>2 medium brown onions , finely chopped.
<br>6 garlic cloves , finely chopped.
<br>2 tbsp tomato paste.
<br>1 cup red wine.
<br>28 oz / 800 g tin crushed tomatoes.
<br>1/2 cup water.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-2">
                            <p class="text-success">Combine the drained butter beans and drained kidney or pinto beans in a 2-quart casserole with a lid.<br>
<br>Stir in one 15- to 16-ounce can undrained pork and beans in tomato sauce<br> 1/2 cup packed brown sugar<br>1/3 cup ketchup and 2 tablespoons Worcestershire sauce.
<br>Stir in the crumbled bacon and the onion.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-3">
                            <p class="text-danger">
                                Calories: 119.<br>
<br>Total fat: 0.5 grams.
<br>Total carbs: 27 grams.
<br>Fiber: 5 grams.
<br>Protein: 6 grams.
<br>Sodium: 19% of the Reference Daily Intake (RDI)
<br>Potassium: 6% of the RDI.
<br>Iron: 8% of the RDI.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="media">
                    <div class="media-left">
                        <a><img></a>
                    </div>
                    <div class="media-body">
                        <h4 class="text-danger">Baked Beans</h4>
                        <p class="text-primary">Homemade baked beans recipe is very easy, next time you think of using canned baked beans try this  homemade baked beans recipe which is much more flavourful and healthy.
</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
   <script></script>

</html>
{% endblock content %}
